// Flexbox container styles
.row,
.row-full {
	align-items: flex-start;
	display: flex;
	justify-content: flex-start;
}

.col,
.col-full {
	align-items: flex-start;
	display: flex;
    flex-direction: column;
	justify-content: flex-start;
}

.row-full {
	width: 100%;
}

.col-full {
	height: 100%;
}

// Flexbox container alignment styles
.align-c:not(.col):not(.grid),
.col.align-m:not(.grid) {
	justify-content: center;
}

.align-l:not(.col):not(.grid),
.col.align-t:not(.grid) {
	justify-content: flex-start;
}

.align-r:not(.col):not(.grid),
.col.align-b:not(.grid) {
	justify-content: flex-end;
}

.align-m:not(.col):not(.grid),
.col.align-c:not(.grid) {
	align-items: center;
}

.align-b:not(.col):not(.grid),
.col.align-r:not(.grid) {
	align-items: flex-end;
}

.align-t:not(.col):not(.grid),
.col.align-l:not(.grid) {
	align-items: flex-start;
}

.align-sa:not(.grid) {
	justify-content: space-around;
}

.align-sb:not(.grid) {
	justify-content: space-between;
}

.align-st:not(.grid) {
	align-items: stretch;
}

.align-cm:not(.grid) {
	align-items: center;
	justify-content: center;
}

// Flexbox container wrap styles
.wrap-t,
.col.wrap-l {
	align-content: flex-start;
	flex-wrap: wrap;
}

.wrap-b,
.col.wrap-r {
	align-content: flex-end;
	flex-wrap: wrap;
}

.wrap-m,
.col.wrap-c {
	align-content: center;
	flex-wrap: wrap;
}

.wrap-sa {
	align-content: space-around;
	flex-wrap: wrap;
}

.wrap-sb {
	align-content: space-between;
	flex-wrap: wrap;
}

.wrap-st {
	align-content: stretch;
	flex-wrap: wrap;
}

.wrap-n {
	flex-wrap: nowrap;
	max-width: 100%;
}

// Flex item alignment styles
.row .item-t:not(.grid),
.col .item-l:not(.grid) {
	align-self: flex-start;
}

.row .item-b:not(.grid),
.col .item-r:not(.grid) {
	align-self: flex-end;
}

.row .item-m:not(.grid),
.col .item-c:not(.grid) {
	align-self: center;
}

.row .item-l:not(.grid) {
	margin-right: auto;
}

.col .item-t:not(.grid) {
	margin-bottom: auto;
}

.row .item-r:not(.grid) {
	margin-left: auto;
}

.col .item-b:not(.grid) {
	margin-top: auto;
}

.row .item-c:not(.grid) {
	margin-left: auto;
	margin-right: auto;
}

.col .item-m:not(.grid) {
	margin-bottom: auto;
	margin-top: auto;
}

.row .item-cm:not(.grid) {
	align-self: center;
	margin-left: auto;
	margin-right: auto;
}

.col .item-cm:not(.grid) {
	align-self: center;
	margin-bottom: auto;
	margin-top: auto;
}

.item-st:not(.grid) {
	align-self: stretch;
}

// Flex item order styles
@for $number from 0 through 13 {
	.item-order-#{$number} {
		order: $number;
	}
}

// Flex item grow and shrink styles
@for $number from 0 through 13 {
	.item-g-#{$number} {
		flex: $number 0 auto;
	}

	.item-s-#{$number} {
		flex: 0 $number auto;
	}

    .item-gs-#{$number} {
		flex: $number $number auto;
	}
}
